{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "commission-app",
    "pages_build_output_dir": "dist", 
    "compatibility_date": "2026-04-09",
    "observability": {
        "enabled": true
    },
    "upload_source_maps": true,
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "vars": {
        "LINE_REDIRECT_URI": "https://commission-app.pages.dev/api/auth/line/callback",
        "FRONTEND_URL": "https://commission-app.pages.dev",
        "LINE_CHANNEL_ID": "2009777002"
    },
    "d1_databases": [

		{
			// 這是您原本正式機的資料庫，我們留著備用（如果需要存取正式資料的話）
			"binding": "commission_db",
			"database_name": "commission-db",
			"database_id": "7d286ecf-cafe-4123-8516-79f51779b1ca"
		},

    ],
    "r2_buckets": [
        {
            "binding": "PUBLIC_BUCKET",
            "bucket_name": "commission-public"
        },
        {
            "binding": "PRIVATE_BUCKET",
            "bucket_name": "commission-private"
        }
    ]
}