{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "commission-manager",
	"main": "worker/index.ts",
	"compatibility_date": "2026-04-09",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"LINE_REDIRECT_URI": "https://commission-manager.cath82319.workers.dev/api/auth/line/callback",
		"FRONTEND_URL": "https://commission-app.pages.dev",
		"LINE_CHANNEL_ID": "2009777002"
	},
	"d1_databases": [
		{
			"binding": "commission_db",
			"database_name": "commission-db",
			"database_id": "098f6357-7523-4ddb-bce8-92d5045a1a3c",
			"remote": true
		},
		{
			"binding": "_commission_db_prod",
			"database_name": "commission_db_prod",
			"database_id": "098f6357-7523-4ddb-bce8-92d5045a1a3c"
		}
	],
	"r2_buckets": [
    {
      "binding": "PUBLIC_BUCKET",
      "bucket_name": "commission-public"
    },
    {
      "binding": "PRIVATE_BUCKET",
      "bucket_name": "commission-private"
    }
  ]
}